FROM ruby:2.6.6

RUN apt-get update -qq && apt-get install -y nodejs postgresql-client nano

ARG RAILS_MASTER_KEY

ENV BUNDLE_PATH=/bundle/vendor
ENV RAILS_ENV=production
ENV RAILS_MASTER_KEY=$RAILS_MASTER_KEY
ENV REDIS_URL=redis://redis:6379/0

RUN mkdir /downtime_detector
WORKDIR /downtime_detector

COPY . ./
COPY --from=enjaku/downtime_detector:latest /bundle/vendor /bundle/vendor
COPY --from=enjaku/downtime_detector:latest /downtime_detector/public/assets ./public/assets

RUN bundle install --without development test
RUN bin/rails assets:precompile
